@import 'bourbon'
@import 'normalize'
@import '0-base/base'
@import 'neat'

@import '1-modules/modules'
@import '2-layouts/layouts'
@import '3-themes/themes'
@import '4-plugins/plugins'


ol
  @extend %default-ol

article
  ul
    @extend %default-ul



.alert, .error, .notice, .success
  +media($large-screen)
    margin-left: 0
    margin-right: 0

.nav-link
  position: relative
