body
  +media(max-width $medium-screen)
    font-size: em(14px)

article
  +clearfix
  text-align: left
  font-size: 1.3em

  @include media($xlarge-screen)
    //font-size: 1.8em

.type
  border-bottom: 1px solid
  display: inline-block
  font-family: $sans-serif
  font-size: .7em
  font-weight: 900
  letter-spacing: 1px
  margin-bottom: 2em
  padding: .1em 0
  text-align: left
  text-transform: uppercase


h1
  font-family: $sans-serif
  //font-size: 2.2em
  line-height: 1
  font-weight: 600
  margin-bottom: .6em

  +media($medium-screen)
    //font-size: 2em
    //font-size: 2.4em



h2
  font-family: $sans-serif
  font-size: 1.2em
  font-weight: 600
  line-height: 1
  margin-bottom: 1.2em

  +media($medium-screen)
    font-size: 1.4em



code
  white-space: nowrap
  font-family: monaco
  background: #F7F7F7
  border: 1px solid #E0E0E0
  border-radius: $base-border-radius * 1.5
  padding: .1em .4em
  font-size: .65em
  font-style: normal


h3
  font-family: $sans-serif
  font-size: 1rem
  font-weight: 300
  text-transform: uppercase
  line-height: 1.4em
  letter-spacing: 1px
  margin-bottom: 1em


p.date
  color: transparentize($base-font-color, .6)
  font-family: $sans-serif
  font-size: .8em
  margin-bottom: .5em


p
  font-family: $sans-serif
  font-weight: 300
  letter-spacing: 1
  margin-bottom: 1.5em
  line-height: 1.3

  span
    font-family: $sans-serif
    font-weight: 600
    font-size: .8em
    text-transform: uppercase

hr
  width: 3em


a.read-more
  display: inline-block
  font-family: $sans-serif
  font-weight: 700
  font-size: .8em
  text-transform: uppercase
  margin-left: .2em
  position: relative

  span
    position: absolute
    font-size: 1.7em
    top: -2px
    right: -10px


.default li
  margin-bottom: .5em

p.author
  font-family: $sans-serif
  font-style: italic



figure
  margin: 1em -1em

  figcaption
    color: transparentize($base-font-color, .6)
    font-style: italic
    font-size: .9em
    margin-left: 1em


  +media($medium-screen)
    margin: 1em 0
    figcaption
      margin-left: 0
