// Search bar

.search-bar
  $search-bar-border-color: $base-border-color
  $search-bar-border: 1px solid $search-bar-border-color
  $search-bar-background: $light-gray
  $navigation-color: $medium-gray
  $navigation-color-hover: $blue
  $navigation-height: 60px
  z-index: 1

  @include media($medium-screen)
    display: none
  //padding: .85em .6em;

  .nav-search-input
    background: white
    box-shadow: none
    padding: 0 1em
    font-size: 1.2em
    font-style: italic
    font-style: normal
    color: $navigation-color-hover
    border-radius: $base-border-radius * 2
    margin: 0
    height: $navigation-height - 1
    padding-left: 0
    border: 0px
    outline: none

    &:focus
      box-shadow: none

  .button-cancel
    box-shadow: none
    border-radius: $base-border-radius * 2
    padding: .4em .8em
    font-size: .9em
    text-transform: capitalize
    background: transparent
    color: $navigation-color
    font-weight: normal
    border: $search-bar-border
    float: right
    margin-top: 1.1em
    margin-right: 1em
    height: 2.5em
    &:hover
      @include transform(translate(0,0px))

  button[type=submit]
    box-shadow: none
    outline: none
    background: transparent
    color: $navigation-color-hover
    float: left
    padding-right: 0



// Search Display
.search--display
  position: relative
  z-index: 1

  .actions
    display: block
    margin-bottom: 1em
    .action
      color: white !important
    .action-close
      float: right

  .form-search
    position: relative

  +media(max-width $medium-screen)
    display: none

  button
    background: transparent
    box-shadow: none
    font-size: em(30px)
    line-height: .8
    position: absolute
    right: 0
    top: 0
    padding-left: .25em
    padding-right: .5em
    color: transparentize(white, .4)

    +media($large-screen)
      font-size: em(50px)

    &:hover
      @include transform(translateX(0))
      color: white




  input[type=search]
    background: transparentize(black,.95)
    color: white
    border: 2px solid transparentize(white,.4)
    font-size: em(60px)
    font-weight: 600
    padding: .2em .4em
    padding-right: 1.3em
    line-height: 1.25
    border-radius: 12px
    letter-spacing: em(-1px)

    +media($large-screen)
      font-size: em(110px)
      border-radius: 16px

    +placeholder
      color: transparentize(white, .6)

    &:focus
      border-color: white
      box-shadow: $form-box-shadow, 0 0 20px rgba(white, 0.4)
      background: transparentize(black,.9)


.search-results
  h2
    font-weight: normal

.searchwp-live-search-results
  z-index: 999999 !important
  position: absolute

  +media($medium-screen)
    .no-results
      width: 32em !important

  +media(max-width $medium-screen)
    left: 1.5em !important
    width: 90% !important
