@mixin button-color($color)
  background-color: $color
  &:hover
    background-color: darken($color, 15)

.word
  color: $dark-gray
  margin-bottom: 0


  +media(max-width $large-screen)
    overflow: hidden
    width: 100%

  article
    margin-bottom: 0
    padding-bottom: 0

  section
    margin: 0
    padding: 0
    margin-bottom: 2em

  figcaption
    padding-right: 1em
    padding-top: 1em

  a
    color: inherit
    text-decoration: underline
    &:hover
      color: $dark-blue

  .word-title
    width: 90%
    +media($large-screen)
      margin-top: 1em

  .word-icon
    +size(160px)
    margin-bottom: 1em

    +media($large-screen)
      position: absolute
      left: -180px

  .word-tweetable
    background: $base-background-color
    color: white
    font-weight: 600
    line-height: 1.3
    padding: $base-line-height
    display: block
    text-decoration: none
    position: relative
    margin-bottom: 5em


    &:hover
      color: transparentize(white,.5)

    .glossicon-twitter
      padding: .8em
      font-size: .8em
      background: $blue
      position: absolute
      bottom: -3em
      display: block
      line-height: 1

      &:before
        margin-right: 0





.related-terms
  color: $dark-gray
  background: white
  margin-bottom: 0
  margin-top: 1em
  padding-top: 2em
  padding-bottom: 2em

  // Tags
  .tags li
    display: inline-block

  .tag
    background-color: $base-button-color
    border-radius: $base-border-radius * 2
    color: white
    display: inline-block
    font-size: $base-font-size
    font-weight: normal
    line-height: 1
    padding: .75em 1em
    text-decoration: none
    margin-bottom: 10px

    &:hover
      background-color: $hover-button-color
      color: white

    &.green
      +button-color($green)
    &.blue
      +button-color($blue)
    &.purple
      +button-color($purple)
    &.orange
      +button-color($orange)


  // h3
  //   font-family: $sans-serif
  //   font-size: 1em
  //   font-weight: 700
  //   text-transform: uppercase
  //   line-height: 1.4em
  //   margin-bottom: .5em
